# Disney

./: README.md
MundoDisney.Web/: MappingProfile.cs  MundoDisney.Web.csproj  Program.cs  Startup.cs  appsettings.json
MundoDisney.Web/Controllers/: AccountController.cs  GenerosController.cs  HomeController.cs  PeliculasController.cs  PersonajePeliculasController.cs  PersonajesController.cs
MundoDisney.Web/Controllers/Api/: AuthController.cs  CharactersController.cs  MoviesController.cs
MundoDisney.Web/Data/: DataContext.cs
MundoDisney.Web/Data/Entities/: Genero.cs  Pelicula.cs  Personaje.cs  PersonajePelicula.cs
MundoDisney.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  UserHelper.cs
MundoDisney.Web/Migrations/: 20211121105111_aaa.Designer.cs  20211121105111_aaa.cs  20211121130000_PersonajePelicula.Designer.cs  20211121130000_PersonajePelicula.cs  20211121190958_pp.Designer.cs  20211121190958_pp.cs  20211121191541_as.Designer.cs  20211121191541_as.cs  20211121192933_r.Designer.cs  20211121192933_r.cs  20211121193123_t.Designer.cs  20211121193123_t.cs  20211121204056_bb.Designer.cs  20211121204056_bb.cs  20211121221847_YY.Designer.cs  20211121221847_YY.cs  20211121222104_Tok.Designer.cs  20211121222104_Tok.cs  DataContextModelSnapshot.cs
MundoDisney.Web/Models/: AddUserViewModel.cs  ErrorViewModel.cs  GeneroViewModel.cs  LoginViewModel.cs  PeliculaViewModel.cs  PersonajeViewModel.cs
MundoDisney.Web/Properties/: launchSettings.json
MundoDisney.Web/Services/: IMailService.cs  MailService.cs
MundoDisney.Web/Views/: _ViewImports.cshtml
MundoDisney.Web/Views/Account/: Login.cshtml  Register.cshtml  _User.cshtml
MundoDisney.Web/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MundoDisney.Web/Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MundoDisney.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+20 files in other folders)
